ROPSTEN_URL={ROPSTEN_RPC_URL}
MAINNET_URL={MAINNET_RPC_URL}
POLYGON_URL={POLYGON_RPC_URL}
OPTIMISM_URL={OPTIMISM_RPC_URL}
ARBITRUM_URL={ARBITRUM_RPC_URL}

PRIVATE_KEY={DEPLOYER_ACCOUNT_PRIVATE_KEY}
ETHERSCAN_API_KEY={ETHERSCAN_API_KEY}
